{
  "name": "@spliit/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun --env-file=../../.env run src/server.ts",
    "dev": "bun --env-file=../../.env --watch src/server.ts",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "vitest run --globals src"
  },
  "dependencies": {
    "@spliit/api": "workspace:*",
    "@spliit/db": "workspace:*",
    "@spliit/domain": "workspace:*",
    "@spliit/jobs": "workspace:*"
  },
  "devDependencies": {
    "@spliit/config": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "6.0.3",
    "vitest": "5.0.0-beta.5"
  }
}
