{
  "name": "spliit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "turbo --ui=tui run dev",
    "build": "turbo --ui=tui run build",
    "start": "pnpm --filter @spliit/api start",
    "lint": "turbo --ui=tui run lint",
    "check-types": "turbo --ui=tui run check-types",
    "check-formatting": "prettier -c .",
    "prettier": "prettier -w .",
    "prisma-migrate": "pnpm --filter @spliit/db prisma-migrate",
    "prisma-generate": "pnpm --filter @spliit/db prisma-generate",
    "build-image": "./scripts/build-image.sh",
    "start-container": "docker compose --env-file container.env up",
    "test": "turbo --ui=tui run test",
    "test-e2e": "pnpm --filter @spliit/web test-e2e"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "prettier": "^3.8.4",
    "prettier-plugin-organize-imports": "^3.2.4",
    "turbo": "^2.9.18",
    "typescript": "^5.9.3"
  }
}
